<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Multi-page app - contacts page</title>
    <meta name="description" content="">
    //= templates/_head.html
</head>
<body id="contacts">

    //= common/_header.html
    <a href="/" class="contacts__link">Go to INDEX page</a>

//= templates/_scripts.html
</body>
</html>
