<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Multi-page app - index page</title>
    <meta name="description" content="">
    //= templates/_head.html
</head>
<body id="main">

    //= common/_header.html
    <a href="contacts.html" class="main__link">Go to CONTACTS page</a>

//= templates/_scripts.html
</body>
</html>
