<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Multi-page app - contacts page</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body id="contacts">

    <header class="header">
        <svg class="svg logo_chi">
            <use xlink:href="img/sprite/sprite.svg#logo_chi"></use>
        </svg>
        <svg class="svg icon_insta">
            <use xlink:href="img/sprite/sprite.svg#icon_insta"></use>
        </svg>
        <h1 class="header__title">My multi-page header</h1>
    </header>
    <a href="/" class="contacts__link">Go to INDEX page</a>

<script src="js/scripts.min.js"></script>
</body>
</html>